<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5F:EE:28:44:F8:4B:05:39:FB:A3:50:B8:DF:94:36:69:4D:90:AC:AC%3Bandroidtoolbox.mobileutilities.com.sensordemo

    You can also add your credentials to an existing key, using this line:
    5F:EE:28:44:F8:4B:05:39:FB:A3:50:B8:DF:94:36:69:4D:90:AC:AC;androidtoolbox.mobileutilities.com.sensordemo

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->


    <string name="google_maps_key_chetan" translatable="false" templateMergeStrategy="preserve">
        AIzaSyCWDFspULgDPaAZs8abqB8nlnVw4o-4Sec
    </string>

    <string name="google_maps_key_krishna" translatable="false" templateMergeStrategy="preserve">
        AIzaSyCFa4WQdnaiYd8F4wtwv25totBTDUbHTz4
    </string>

    <string name="google_maps_key_rel" translatable="false" templateMergeStrategy="preserve">
        AIzaSyDZy5qeOMhl4B7MVYs837CKsS_jXs6gvhI
    </string>


</resources>
