<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Devices">
        <ListPreference android:key="bluetooth_list_preference"
            android:title="OBD device"
            android:summary="%s"
            android:defaultValue="" />

        <ListPreference android:key="mediatek_mac"
            android:title="Mediatek device"
            android:summary="%s"
            android:defaultValue="" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Lock screen widget">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="Show widget"
            android:key="lock_widget" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Auto connect">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="Auto connect OBD"
            android:summary="Auto connect to OBD device whenever OBD is active"
            android:key="pref_auto_connect" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Gestures">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="End call gesture"
            android:summary="Wave your hand over the phone to end call"
            android:key="pref_end_call" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Engine Alerts">
        <EditTextPreference
            android:inputType="number"
            android:defaultValue="60"
            android:title="Set speed limit"
            android:key="speed_km_pref" />
        <EditTextPreference
            android:inputType="number"
            android:defaultValue="100"
            android:title="Set Oil temperature limit"
            android:key="oil_temp" />
        <EditTextPreference
            android:inputType="number"
            android:defaultValue="100"
            android:title="Set Coolant temperature limit"
            android:key="coolant_temp" />
        <EditTextPreference
            android:inputType="number"
            android:title="Set RPM limit"
            android:defaultValue="3500"
            android:key="rpm_prefer" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Offline logging to file">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="Enable Offline Logging"
            android:summary="Log data offline whenever OBD is active"
            android:key="pref_offline_logging" />
    </PreferenceCategory>

</PreferenceScreen>
