<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/grey_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"/>
        <EditText
            android:id="@+id/name"
            style="@style/login_style"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/full_name"
            android:inputType="text" >
        </EditText>


        <EditText
            android:id="@+id/email"
            style="@style/login_style"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" >

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_will_be_used_to_verify_account"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal" />
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
        <EditText
            android:id="@+id/country_code"
            style="@style/login_style"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:hint="code"
            android:inputType="phone" >
        </EditText>
        <EditText
            android:id="@+id/phone"
            style="@style/login_style"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/p_number"
            android:inputType="phone" >
        </EditText>
</LinearLayout>


        <EditText
            android:id="@+id/pass"
            style="@style/login_style"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/r_pass"
            style="@style/login_style"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/re_password"
            android:inputType="textPassword" />

        <Button
            style="@style/ButtonTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/secondary_button_style"
            android:onClick="register"
            android:text="Signup"
            android:visibility="gone"
            android:textColor="@color/secondry_button_font_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:onClick="register"
            android:id="@+id/ll_save_location"
            android:background="#05BDBF"
            android:layout_margin="15dp"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Signup"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registered_user"
                android:textColor="@color/white"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_register_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:clickable="true"
                android:onClick="goToLogin"
                android:text="@string/login_here"
                android:textColor="@color/app_theme_color" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>