<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#2C3039"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/changeLocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Oil temperature"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
        <com.android.kycar.carhealth.customfonts.MyEditText
            android:layout_weight="1.5"
            android:id="@+id/edt_oil_temp"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:layout_height="40dp" >
        </com.android.kycar.carhealth.customfonts.MyEditText>

        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="C"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <!-- Coolant -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Coolant"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
        <com.android.kycar.carhealth.customfonts.MyEditText
            android:layout_weight="1.5"
            android:id="@+id/edt_cool_temp"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:layout_height="40dp" >
        </com.android.kycar.carhealth.customfonts.MyEditText>

        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="C"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <!-- speed -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Speed"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
        <com.android.kycar.carhealth.customfonts.MyEditText
            android:layout_weight="1.5"
            android:id="@+id/edt_speed"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:layout_height="40dp" >
        </com.android.kycar.carhealth.customfonts.MyEditText>
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1.5"
            android:id="@+id/edt_speed_unit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="km/h"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <!-- RPM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="RPM"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
        <com.android.kycar.carhealth.customfonts.MyEditText
            android:layout_weight="1.5"
            android:id="@+id/edt_rpm"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:inputType="numberDecimal"
            android:layout_height="40dp" >
        </com.android.kycar.carhealth.customfonts.MyEditText>
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="RPM"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:onClick="save"
        android:background="#05BDBF"
        android:layout_marginTop="20dp"
        >



        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"

            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center" />

    </LinearLayout>



</LinearLayout>