<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#2C3039">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"

            android:id="@+id/changeLocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Oil Temperature"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"

            />
        <com.android.kycar.carhealth.customfonts.MyEditText
            android:layout_weight="1.5"
            android:id="@+id/edt_oil_temp"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:layout_height="40dp" >
        </com.android.kycar.carhealth.customfonts.MyEditText>

        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="C"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <!-- Coolant -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Coolant"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
        <com.android.kycar.carhealth.customfonts.MyEditText
            android:layout_weight="1.5"
            android:id="@+id/edt_cool_temp"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:layout_height="40dp" >
        </com.android.kycar.carhealth.customfonts.MyEditText>

        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="C"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <!-- speed -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Speed Limit"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
        <com.android.kycar.carhealth.customfonts.MyEditText
            android:layout_weight="1.5"
            android:id="@+id/edt_speed"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:layout_height="40dp" >
        </com.android.kycar.carhealth.customfonts.MyEditText>
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1.5"
            android:id="@+id/edt_speed_unit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="km/h"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <!-- RPM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RPM Limit for Gear Shift"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />
        <com.android.kycar.carhealth.customfonts.MyEditText
            android:layout_weight="1.5"
            android:id="@+id/edt_rpm"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:inputType="numberDecimal"
            android:layout_height="40dp" >
        </com.android.kycar.carhealth.customfonts.MyEditText>
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="RPM"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.android.kycar.carhealth.customfonts.MyTextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOW"
                android:gravity="center"
                android:textColor="@color/blue_theme"
                android:layout_marginLeft="10dp"/>

            <com.android.kycar.carhealth.customfonts.MyTextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OPTIMUM"
                android:gravity="center"
                android:textColor="@color/md_amber_800"
                android:layout_marginLeft="10dp"/>

            <com.android.kycar.carhealth.customfonts.MyTextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HIGH"
                android:gravity="center"
                android:textColor="@color/md_red_A700"
                android:layout_marginLeft="10dp"/>

            <com.android.kycar.carhealth.customfonts.MyTextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VERY HIGH"
                android:gravity="center"
                android:textColor="@color/md_red_900"
                android:layout_marginLeft="10dp"/>
            </LinearLayout>

        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/oil_temp_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oil Temperature"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_oil_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbNumber="4"
            app:range1="@drawable/multislider_scrubber_track_holo_light"
            app:stepsThumbsApart="2"
            app:drawThumbsApart="true"
            />

        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coolant Temperature"
            android:id="@+id/coolant_value"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_coolant_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbNumber="4"
            app:range1="@drawable/multislider_scrubber_track_holo_light"
            app:stepsThumbsApart="2"
            app:drawThumbsApart="true"
            />

        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:id="@+id/speed_value"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbNumber="4"
            app:range1="@drawable/multislider_scrubber_track_holo_light"
            app:stepsThumbsApart="2"
            app:drawThumbsApart="true"
            />

        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RPM"
            android:id="@+id/rpm_valuee"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            />

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_rpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbNumber="4"
            app:range1="@drawable/multislider_scrubber_track_holo_light"
            app:stepsThumbsApart="2"
            app:drawThumbsApart="true"
            />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:onClick="save"
        android:background="#05BDBF"
        android:layout_marginTop="20dp"
        >
        <com.android.kycar.carhealth.customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>