<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/data_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Refresh"
                android:visibility="gone"
                android:id="@+id/butRefreshUI"/>
            <ImageView
                android:id="@+id/imgCarSideView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/car_side_new"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTopInclineYPos"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="Y+ Top"
                    android:textSize="30dp"
                    ></TextView>

                <TextView
                    android:id="@+id/tvMaxInclineYPos"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"

                    ></TextView>

                <TextView
                    android:id="@+id/tvMaxInclineYNeg"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/tvTopInclineYNeg"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Y- Top"
                    android:textAlignment="center"
                    android:textSize="30dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="Decline Angle"
                    android:textSize="20dp"
                    ></TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Incline Angle"
                    android:textAlignment="center"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgCarFrontView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="20dp"
                android:src="@drawable/car_front_new"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTopInclineXPos"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="Max Left"
                    android:textSize="30dp"

                    ></TextView>

                <TextView
                    android:id="@+id/tvMaxInclineXPos"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/tvMaxInclineXNeg"
                    android:layout_width="75dp"
                    android:layout_height="50dp"

                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/tvTopInclineXNeg"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Max Right"
                    android:textSize="30dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="Left Angle"
                    android:textSize="20dp"
                    ></TextView>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Right Angle"
                    android:textAlignment="center"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<TableRow>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Max Ax"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Max Ay"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Max Az"
                        android:textSize="20dp"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvMaxAx"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:text="00"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/tvMaxAy"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:text="00"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/tvMaxAz"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:text="00"
                        android:textSize="20dp"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvMinAx"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:text="MaxAX"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/tvMinAy"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:text="MaxAX"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/tvMinAz"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:text="MaxAX"
                        android:textSize="20dp"></TextView>
                </TableRow>-->
            </TableLayout>
            <Button
                style="@style/ButtonTextStyle"
                android:background="@drawable/secondary_button_style"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to BT"

                android:id="@+id/butBtConnect"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="@style/ButtonTextStyle"
                android:background="@drawable/secondary_button_style"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to TI BT"

                android:id="@+id/butBtTiConnect"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
