<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background">

    <ScrollView
        android:id="@+id/scrollViewq"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vehicle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- GPS speed -->
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="30dp"
               >
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/gps_status"
                    android:layout_gravity="left"
                    android:src="@drawable/location_off" />
                <TextView
                    android:id="@+id/gps_speed"
                    android:layout_height="70dp"
                    android:layout_width="wrap_content"
                    android:text="000"

                    android:textSize="40sp"
                    android:layout_margin="10dp"
                    android:paddingLeft="0dp"
                    android:textColor="@color/white"
                    android:gravity="center">
                </TextView>



            </LinearLayout>

            <!-- OBD speed -->
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/obd_status"
                    android:src="@drawable/bluetooth_off"
                    />

                <TextView
                    android:id="@+id/obd_speed"
                    android:layout_height="70dp"
                    android:layout_width="wrap_content"

                    android:textSize="40sp"
                    android:layout_margin="10dp"
                    android:paddingLeft="0dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="000">
                </TextView>


                .
            </LinearLayout>

            <!-- Data and Cloud status -->
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/data_status"
                    android:src="@drawable/internet_off"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp" />.

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/cloud_status"
                    android:src="@drawable/cloud_sync_off"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/img_drive_mode"
                android:src="@drawable/drive_mode_off"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/sos"
                android:src="@drawable/sos"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:id="@+id/current_distance" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>